# MongoDB Atlas
# MONGODB_URI=mongodb+srv://mariatejaswiimandi_db_user:mRt3fmrLWTStz4Zz@propertyhub.wmxoe53.mongodb.net/?appName=propertyhub
MONGODB_URI=mongodb+srv://riadhawan_30:r1i2a3d4@cluster0.z4yte7i.mongodb.net/?appName=Cluster0
# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
JWT_EXPIRE=7d

# Email Configuration (Configure later)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mariatejaswi27@gmail.com
SMTP_PASS=pnxksxabhbbzraak
EMAIL_FROM=PropertyHub <mariatejaswi27@gmail.com>

# DocuSign (Optional - for future integration)
DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_USER_ID=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=524288000
UPLOAD_PATH=./server/uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf
